<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certificado RL System - Fernando Medeiros</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
    body {
      margin: 0;
      padding: 0;
      background-color: #0e0d0d;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    img {
      max-width: 90%;
      max-height: 90vh;
      border-radius: 10px;
      box-shadow: 0px 5px 20px rgba(0,0,0,0.6);
    }
    a {
      position: absolute;
      top: 20px;
      left: 20px;
      text-decoration: none;
      padding: 10px 15px;
      background: #ad4e05d2;
      color: #fff;
      border-radius: 8px;
      font-size: 14px;
      transition: 0.5s;
      font-weight: 600;
    }
    a:hover {
      background: #ff903b;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <a href="index.html#portfolio">← Voltar</a>
  <img src="assets/img/Certificado RL System - HTML 5 Online.jpeg" alt="Certificado 2">
</body>
</html>